<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="@android:color/black"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Square logo centered horizontally -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/newlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp" />

        <!-- Larger TextView centered horizontally below logo -->
        <TextView
            android:id="@+id/bestScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Score: 0"
            android:textColor="@color/texttheme"
            android:textSize="32sp"
            android:layout_centerInParent="true"
            android:layout_below="@id/logoImage"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.1"
            android:textStyle="bold" />

        <!-- Wrap ImageButton inside a RelativeLayout to create button area -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@id/bestScoreText"
            android:layout_centerHorizontal="true">

            <!-- ImageButton with resized image -->
            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/play_button"
                android:background="@android:color/transparent"
                android:contentDescription="Play Button"
                android:scaleType="fitCenter"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
